APP_ENV=local
APP_KEY=base64:VDeWj6SUOJuvybkV19VqCP33QLSzS1+AR8mvfqgLTfs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

OPEN_WEATHER_KEY = 0561940c02486f9e3c92d758574d2bf6
FOURS_CLIENT_ID = HIHZP1NFFCQOGKD5V0TWPJHFUVTCHKBRJQHI15Y0WAZCLGLY
FOURS_CLIENT_SECRET = YTUL3WFMBC2GORKK4HCLAC5NEIQJPPHJHRDVOZEOLCNUJBJS 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
